<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-Gustavo-Villa/blob/main/Actividad1_GustavoGuerreroVilla_Semana3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [85]:
#Semana 3 - Actividad 1

#Gustavo Guerrero Villa
#A01207677
#Ciencia y analítica de datos
#Profesor: Jobish Vallikavungal Devassia
#Fecha: 01/10/2022

In [86]:
#Parte 1: Fundamentos de bases de datos

#Una base de datos es un conjunto de información ordenada que nos permite la agrupación de datos relevantes para su 
#posterior explotación. Existen diferentes tipos de manejadores de bases de datos y diferentes sistemas que facilitan 
#su explotación y administración dependiendo del caso de uso. En cuanto a manejadores podemos encontrar: Oracle, DB2, 
#MySQL, Redshift, etc. Mientras que para sistemas podemos encontrar los famosos “data warehouses” que se refieren a 
#sistemas de gestión de datos diseñados para soportar tareas y actividades de inteligencia de negocios con un foco en 
#analítica. Dentro de los principales beneficios de un data warehouse tenemos: integración, poca volatilidad, simplicidad, 
#entre otros.

#Para alimentar una base de datos se cuentan con procesos de ETL (Extract, transform, load) y ELT (Extract, load and 
#transform). El primero se refiere a un acercamiento mucho más tradicional mientras que el segundo se apalanca más en la 
#actualidad en empresas con cantidades de datos suficientemente grandes como para que el primero tenga áreas de 
#oportunidad para ser resiliente y escalable. Además se ha popularizado con tecnologías como Hadoop, Spark y MapReduce. 
#Con las cuales podemos hacer la transformación de nuestros datos a posteriori, apalancando la distribución dentro de 
#nuestros “clusters”.

##

In [4]:
#Importamos los paquetes necesarios para nuestro proyecto
import pandas as pd
import numpy as np

In [7]:
#Importamos la tabla para el ejercicio
df = pd.read_csv('https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv')

#Imprimimos la tabla para verificar que se haya cargado correctamente
print(df.head())

   ID      X1   X2   X3   X4    X5   X6   X7   X8   X9  ...      X15      X16  \
0   1   20000  2.0  2.0  1.0  24.0  2.0  2.0 -1.0 -1.0  ...      0.0      0.0
1   2  120000  2.0  2.0  2.0  26.0 -1.0  2.0  0.0  0.0  ...   3272.0   3455.0
2   3   90000  2.0  2.0  2.0  34.0  0.0  0.0  0.0  0.0  ...  14331.0  14948.0
3   4   50000  2.0  2.0  1.0  37.0  0.0  0.0  0.0  0.0  ...  28314.0  28959.0
4   5   50000  1.0  2.0  1.0  57.0 -1.0  0.0 -1.0  0.0  ...  20940.0  19146.0

       X17     X18      X19      X20     X21     X22     X23    Y
0      0.0     0.0    689.0      0.0     0.0     0.0     0.0  1.0
1   3261.0     0.0   1000.0   1000.0  1000.0     0.0  2000.0  1.0
2  15549.0  1518.0   1500.0   1000.0  1000.0  1000.0  5000.0  0.0
3  29547.0  2000.0   2019.0   1200.0  1100.0  1069.0  1000.0  0.0
4  19131.0  2000.0  36681.0  10000.0  9000.0   689.0   679.0  0.0

[5 rows x 25 columns]

In [8]:
#Para tener un mejor manejo de nuestras variables reescribimos su nombre
df.rename(columns = {'X1' : 'Given Credit', 'X2' : 'Gender', 'X3' : 'Education', 'X4' : 'Marital_Status', 'X5' : 'Age', 'X6' : 'Repayment_Sept', 'X7' : 'Repayment_Aug', 'X8' : 'Repayment_July', 'X9' : 'Repayment_June', 'X10' : 'Repayment_May', 'X11' : 'Repayment_Apr', 'X12' : 'Bill_Statement_Sept', 'X13' : 'Bill_Statement_Aug', 'X14' : 'Bill_Statement_July', 'X15' : 'Bill_Statement_June', 'X16' : 'Bill_Statement_May', 'X17' : 'Bill_Statement_April', 'X18' : 'Amount_Paid_Sept', 'X19' : 'Amount_Paid_Aug', 'X20' : 'Amount_Paid_July', 'X21' : 'Amount_Paid_June', 'X22' : 'Amount_Paid_May', 'X23' : 'Amount_Paid_Apr'}, inplace = True)

In [9]:
df

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [10]:
#Validamos si hay valores NULL en nuestro dataframe
df.isnull().values.any()

True

In [11]:
#Verificamos las variables donde hayan valores NULL
df.isnull().any()

ID                      False
Given Credit            False
Gender                   True
Education                True
Marital Status           True
Age                      True
Repayment_Sept           True
Repayment_Aug            True
Repayment_July           True
Repayment_June           True
Repayment_May            True
Repayment_Apr            True
Bill_Statement_Sept      True
Bill_Statement_Aug       True
Bill_Statement_July      True
Bill_Statement_June      True
Bill_Statement_May       True
Bill_Statement_April     True
Amount_Paid_Sept         True
Amount_Paid_Aug          True
Amount_Paid_July         True
Amount_Paid_June         True
Amount_Paid_May          True
Amount_Paid_Apr          True
Y                        True
dtype: bool

In [12]:
#Validamos si hay valores NA en nuestro dataframe
df.isna().values.any()

True

In [13]:
#Verificamos las variables donde hayan valores NULL
df.isna().any()

ID                      False
Given Credit            False
Gender                   True
Education                True
Marital Status           True
Age                      True
Repayment_Sept           True
Repayment_Aug            True
Repayment_July           True
Repayment_June           True
Repayment_May            True
Repayment_Apr            True
Bill_Statement_Sept      True
Bill_Statement_Aug       True
Bill_Statement_July      True
Bill_Statement_June      True
Bill_Statement_May       True
Bill_Statement_April     True
Amount_Paid_Sept         True
Amount_Paid_Aug          True
Amount_Paid_July         True
Amount_Paid_June         True
Amount_Paid_May          True
Amount_Paid_Apr          True
Y                        True
dtype: bool

In [14]:
#Solución 1
#Descartar las observaciones con valores faltantes

In [15]:
df.dropna(inplace = True)

In [16]:
#Validamos que ya no haya valores NA en nuestro dataframe
df.isna().values.any()

False

In [41]:
#Vamos a generar una copia para no afectar la tabla original con nuestras transformaciones y no perder información

#Importamos la tabla para el ejercicio
df = pd.read_csv('https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv')

#Para tener un mejor manejo de nuestras variables reescribimos su nombre
df.rename(columns = {'X1' : 'Given Credit', 'X2' : 'Gender', 'X3' : 'Education', 'X4' : 'Marital_Status', 'X5' : 'Age', 'X6' : 'Repayment_Sept', 'X7' : 'Repayment_Aug', 'X8' : 'Repayment_July', 'X9' : 'Repayment_June', 'X10' : 'Repayment_May', 'X11' : 'Repayment_Apr', 'X12' : 'Bill_Statement_Sept', 'X13' : 'Bill_Statement_Aug', 'X14' : 'Bill_Statement_July', 'X15' : 'Bill_Statement_June', 'X16' : 'Bill_Statement_May', 'X17' : 'Bill_Statement_April', 'X18' : 'Amount_Paid_Sept', 'X19' : 'Amount_Paid_Aug', 'X20' : 'Amount_Paid_July', 'X21' : 'Amount_Paid_June', 'X22' : 'Amount_Paid_May', 'X23' : 'Amount_Paid_Apr'}, inplace = True)

#Validamos que ya no haya valores NA en nuestro dataframe
df.isna().any()

ndf = df.copy()
ndf

,ID,Given Credit,Gender,Education,Marital_Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [20]:
#Vamos a soltar todas las columnas donde falte al menos un elemento
ndf.dropna(axis = 1, inplace = True) # axis 1 is columns / axis 0 is rows. 
ndf

          ID  Given Credit
0          1         20000
1          2        120000
2          3         90000
3          4         50000
4          5         50000
...      ...           ...
29995  29996        220000
29996  29997        150000
29997  29998         30000
29998  29999         80000
29999  30000         50000

[30000 rows x 2 columns]

In [21]:
#Vamos a iniciar de nuevo 
ndf = df.copy()
ndf

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [22]:
#Vamos a soltar todas las filas donde todos los elementos estén NA
ndf.dropna(how='all', inplace = True)
ndf
#En este caso no hay ninguna fila que cumpla con la condición

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [23]:
#empecemos de nuevo
ndf = df.copy()
ndf

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [24]:
#Ahora solo soltaremos filas donde haya más de 4 valors NA
ndf.dropna(thresh=4, inplace = True) # In a row, it needs at least 4 nan values is needed, to maintain in df
ndf # in case of column  add   axis=1

#De nuevo, ninguna fila cumplió con la condición

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [25]:
#Volvemos a empezar
ndf = df.copy()
ndf

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [26]:
#Ahora si hay más de 5 NAs en una columna, la soltaremos
ndf.dropna(thresh = 5,  #if there is not 5 nan values, the column will be eliminated 
           axis = 1, 
           inplace = True
           ) 
ndf

#De nuevo no hubo ninguna columna que cumpla con dicha condición

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [27]:
#Solución 2

In [28]:
#Volvemos a empezar con el dataframe "virgen"
ndf = df.copy()

In [29]:
#Limpiaremos la variable edad por ser susceptible a imputarse con media y mediana

In [30]:
#Estimamos la media para la variable Age
wm = ndf.Age.mean()
wm

35.484214035672615

In [31]:
#Imputamos usando la media en nuestra variable Age
ndf['Age'].fillna(value = wm, 
                    inplace = True)
ndf

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [33]:
#Validamos que no haya NAs en nuestra variable Age
ndf['Age'].isna().any()

False

In [34]:
#Imputamos ahora nuestra variable Education con base en la mediana, hace sentido al ser una variable categórica
ndf['Education'].fillna(value = ndf.Education.median(), 
                    inplace = True)
ndf

,ID,Given Credit,Gender,Education,Marital Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [36]:
#Validamos que no haya NAs en nuestra variable Education
ndf['Education'].isna().any()

False

In [44]:
#Imputamos ahora nuestra variable Marital_Status con base en la moda, hace sentido al ser una variable categórica
mm  = ndf.Marital_Status.mode()
ndf['Marital_Status'].fillna(value = mm,  
                    inplace = True)
ndf

,ID,Given Credit,Gender,Education,Marital_Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [48]:
#Empezamos de nuevo
ndf = df.copy()
ndf

,ID,Given Credit,Gender,Education,Marital_Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [49]:
#Ahora soltaremos los NAs dentro de nuestras variables Age y Education

ndf.dropna(subset=['Age', 'Education'], inplace = True)
ndf

,ID,Given Credit,Gender,Education,Marital_Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [50]:
#Empezamos de nuevo
ndf = df.copy()
ndf

,ID,Given Credit,Gender,Education,Marital_Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [54]:
#Ahora usaremos nuestra estrategia preferida sobre la variable Age
ndf.Education.mode()
favs = {'Education': ndf.Education.mode(), 'Age': ndf['Age'].mean()}

In [55]:
ndf.Education.fillna(ndf.Education.mode(), inplace=True)
ndf.Age.fillna(ndf.Age.mean(), inplace=True)
ndf

,ID,Given Credit,Gender,Education,Marital_Status,Age,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [56]:
#Cuando es mejor utilizar la mediana vs la media?

In [58]:
#Generamos un vector de salarios con un valor anómalo (400)
data = {'Salary':  [28, 30, 30, 35, 37, 40, 400]
}
adf = pd.DataFrame(data)
adf

   Salary
0      28
1      30
2      30
3      35
4      37
5      40
6     400

In [59]:
#Ralizamos una descripciónd de los principales estadísticos 
adf.describe()
#Aqui podemos observar que imputar con la media sería un problema

           Salary
count    7.000000
mean    85.714286
std    138.653903
min     28.000000
25%     30.000000
50%     35.000000
75%     38.500000
max    400.000000

In [60]:
#Para seleccionar las columnas de la base de datos, puede usar la siguiente codigos:

In [61]:
ndf.columns

Index(['ID', 'Given Credit', 'Gender', 'Education', 'Marital_Status', 'Age',
       'Repayment_Sept', 'Repayment_Aug', 'Repayment_July', 'Repayment_June',
       'Repayment_May', 'Repayment_Apr', 'Bill_Statement_Sept',
       'Bill_Statement_Aug', 'Bill_Statement_July', 'Bill_Statement_June',
       'Bill_Statement_May', 'Bill_Statement_April', 'Amount_Paid_Sept',
       'Amount_Paid_Aug', 'Amount_Paid_July', 'Amount_Paid_June',
       'Amount_Paid_May', 'Amount_Paid_Apr', 'Y'],
      dtype='object')

In [62]:
ndf.columns.sort_values()

Index(['Age', 'Amount_Paid_Apr', 'Amount_Paid_Aug', 'Amount_Paid_July',
       'Amount_Paid_June', 'Amount_Paid_May', 'Amount_Paid_Sept',
       'Bill_Statement_April', 'Bill_Statement_Aug', 'Bill_Statement_July',
       'Bill_Statement_June', 'Bill_Statement_May', 'Bill_Statement_Sept',
       'Education', 'Gender', 'Given Credit', 'ID', 'Marital_Status',
       'Repayment_Apr', 'Repayment_Aug', 'Repayment_July', 'Repayment_June',
       'Repayment_May', 'Repayment_Sept', 'Y'],
      dtype='object')

In [65]:
ndf.loc[2:5 , 'ID':'Education']

   ID  Given Credit  Gender  Education
2   3         90000     2.0        2.0
3   4         50000     2.0        2.0
4   5         50000     1.0        2.0
5   6         50000     1.0        1.0

In [67]:
#Seleccionamos las tres variables del paso anterior
favs = ['Given Credit', 'Gender', 'Education']

In [68]:
#Sustituímos el range:, por 
ndf.loc[2:5 , favs]

   Given Credit  Gender  Education
2         90000     2.0        2.0
3         50000     2.0        2.0
4         50000     1.0        2.0
5         50000     1.0        1.0

In [69]:
#Otra manera de generar la misma tabla
ndf.iloc[2:5, [1,2, 3]] # iloc  - so, indices

   Given Credit  Gender  Education
2         90000     2.0        2.0
3         50000     2.0        2.0
4         50000     1.0        2.0

In [70]:
#Para obtener todas las columnas
ndf.columns

Index(['ID', 'Given Credit', 'Gender', 'Education', 'Marital_Status', 'Age',
       'Repayment_Sept', 'Repayment_Aug', 'Repayment_July', 'Repayment_June',
       'Repayment_May', 'Repayment_Apr', 'Bill_Statement_Sept',
       'Bill_Statement_Aug', 'Bill_Statement_July', 'Bill_Statement_June',
       'Bill_Statement_May', 'Bill_Statement_April', 'Amount_Paid_Sept',
       'Amount_Paid_Aug', 'Amount_Paid_July', 'Amount_Paid_June',
       'Amount_Paid_May', 'Amount_Paid_Apr', 'Y'],
      dtype='object')

In [71]:
#Otra manera de imprimir todas las columnas
for i in ndf.columns:
  print(i)

ID
Given Credit
Gender
Education
Marital_Status
Age
Repayment_Sept
Repayment_Aug
Repayment_July
Repayment_June
Repayment_May
Repayment_Apr
Bill_Statement_Sept
Bill_Statement_Aug
Bill_Statement_July
Bill_Statement_June
Bill_Statement_May
Bill_Statement_April
Amount_Paid_Sept
Amount_Paid_Aug
Amount_Paid_July
Amount_Paid_June
Amount_Paid_May
Amount_Paid_Apr
Y

In [73]:
#PAra imprimir todos los ID únicos de nuestro data set
ndf.ID.unique()

array([    1,     2,     3, ..., 29998, 29999, 30000])

In [74]:
#Ahora haremos una agrupación con base en las variables Edad y educación
df.groupby(['Age', 'Education']).size()

Age   Education
21.0  1.0           7
      2.0          53
      3.0           4
      5.0           2
      6.0           1
                   ..
73.0  3.0           2
74.0  3.0           1
75.0  1.0           1
      2.0           2
79.0  1.0           1
Length: 268, dtype: int64

In [75]:
#Ahora haremos un conteo de las variables agrupadas por edad y educación
df[['Age', 'Education']].value_counts()

Age   Education
29.0  1.0          784
      2.0          677
24.0  2.0          667
27.0  1.0          665
25.0  2.0          663
                  ...
54.0  6.0            1
64.0  5.0            1
38.0  4.0            1
      0.0            1
79.0  1.0            1
Length: 268, dtype: int64

In [76]:
#Eliminar columns / Cambiar nombre de las columns

In [77]:
#Ahora soltaremos las columnas Edad y Educación
ndf2 = ndf.drop(['Age', 'Education',], axis = 1)
ndf2

,ID,Given Credit,Gender,Marital_Status,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,Repayment_May,Repayment_Apr,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,1.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,-1.0,2.0,0.0,0.0,0.0,2.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,2.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,4.0,3.0,2.0,-1.0,0.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,1.0,1.0,-1.0,0.0,0.0,0.0,-1.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [78]:
#Ahora renombraremos las columnas ID y Given Credit
ndf2.rename(columns = {'ID' : 'Usuario', 'Given Credit': 'Credit'}, inplace = True)
ndf2

,Usuario,Credit,Gender,Marital_Status,Repayment_Sept,Repayment_Aug,Repayment_July,Repayment_June,Repayment_May,Repayment_Apr,...,Bill_Statement_June,Bill_Statement_May,Bill_Statement_April,Amount_Paid_Sept,Amount_Paid_Aug,Amount_Paid_July,Amount_Paid_June,Amount_Paid_May,Amount_Paid_Apr,Y
0,1,20000,2.0,1.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,-1.0,2.0,0.0,0.0,0.0,2.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,1.0,-1.0,0.0,-1.0,0.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,2.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,4.0,3.0,2.0,-1.0,0.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,1.0,1.0,-1.0,0.0,0.0,0.0,-1.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [79]:
#Parte 3: Preparación de datos

In [80]:
  #1. ¿Qué datos considero más importantes?
  #Dentro de la información con la que cuenta esta tabla, con base en mi experiencia considero más importante
  #la variable de crédito otorgado por dos razones principales: debido a que era la única variable que no tenía problemas de
  #calidad de datos ni faltantes y a su vez es de las principales variables que se utilizan para modelos analíticos
  #como de riesgo de crédito, de rentabilidad de clientes, de abandono, entre otros.

In [82]:
#2. ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?
#El mejor tratamiento para esta tabla fue el reemplazar datos nulos con media y mediana (para variables numéricas) y moda 
#para variables categóricas, debido a que normalmente es mejor que eliminar la información con la que se cuenta.

In [83]:
#3. ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?
#Si es necesario ordenar los datos para el análisis debido a que de esta manera podemos de una manera simple y exploratoria 
#descubrir algún tipo de patrón, anomalía o área de oportunidad en términos de calidad de datos.

In [84]:
#4. ¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.
#No creo que sea un problema per se, sin embargo creo que ayudaría a facilitar y aligerar la tabla que las variables que 
#utilizan banderas o son categóricas modificarlas a enteros en lugar de tratarlas como float.

In [ ]:
  #5. ¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas),
  # cambiar atributos (columnas)?
  # Se experimentó con diferentes enfoques, desde ordenar las variables, validar faltantes o NULLs, hasta soltar columnas o 
  #filas con faltantes hasta reemplazar faltantes con media, moda y mediana según la variable. También se modificó
  #el nombre de las variables para que sea más digerible para cualquier persona sin necesidad del diccionario de datos.